<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Teamfinder | Strona w budowie</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,700,900&amp;subset=latin-ext"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        background-color: #181818;
        font-family: 'Lato', sans-serif !important;
        font-size: 14px;
        color: #cdcdcd;
        margin: 0;
        padding: 0;
      }

      .wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .logo {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        color: #3a9900;
        text-transform: uppercase;
        font-weight: bold;
      }

      .logo i {
        font-size: 30px;
        margin-right: 4px;
      }

      .logo span {
        font-size: 18px;
      }

      .content {
        margin-top: 20px;
        text-align: center;
        font-size: 17px;
        line-height: 1.5;
        padding: 0 20px;
      }

      .icon i {
        font-size: 120px;
        color: #676767;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo"><i class="material-icons">games</i> <span>Teamfinder</span></div>
      <div class="icon"><i class="material-icons">settings</i></div>
      <div class="content">
        Wgrywamy nową wersję.. <br />
        .. strona zaraz będzie ponownie dostępna
      </div>
    </div>
  </body>
</html>
