<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Teamfinder | Szukaj graczy i teamu do grania w LoL, CS:GO i Fortnite</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta property="og:image" content="/assets/images/app_thumb.jpg" />
    <meta
      name="description"
      content="Największa w Polsce strona dla graczy i drużyn eSportowych. Szukaj graczy i teamów w League of Legends LoL, zakładaj drużyny na turnieje eSportowe. Ogłoszenia dla graczy i drużyn - szukam teamu, szukam graczy."
      data-react-helmet="true"
    />
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,700,900&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <body>
    <tf-root></tf-root>
  </body>
</html>
